CORES
    <!--Representações por nomes----------------
    <!--<h2 style="background-color: blue; color:white;">Exemplo de Cores</h2>
    <p></p>
    --------Representações por Hexadecimais--------
    <h2 style="background-color: #0000ff; color:#ffffff;">Exemplo de Cores</h2>
    <p></p>
    --Por RGB-----------------------------------
    <h2 style="background-color: rgb(0, 0, 255); color:rgb(255, 255, 255);">Exemplo de Cores</h2>
    <p></p>
    --Por HSL----------------------------------------
    <h2 style="background-color: hsl(240, 100%, 50%); color:hsl(0, 0%, 100%);">Exemplo de Cores</h2>
    <p></p>-->
======
DEGRADE (<style> body{ ... } </style)
--
background-image: linear-gradient(to right, white, rgba(203, 15, 255, 0.635));
=-=-=-=-=-=-=-=
background-image: linear-gradient(to up, white, rgba(203, 15, 255, 0.635));
**and***
background-image: linear-gradient(to bottom, white, rgba(203, 15, 255, 0.635));
**and**
background-image: linear-gradient(45deg, white, rgba(203, 15, 255, 0.635));
***PRECISA!!::::::***
<style>
*{ /*Configuração Globais
  height: 100%
}
-=-==-=-=-=-=-=
FIXAR A TELA:
--
<style>
body{
background-attachment: fixed;
}
=-=-=-=-==-=-=-














