<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 1px black;
            background-color: blueviolet;
        }
        header{
            background-color: yellow;
            box-shadow: 1px 1px 5px white;
            text-align: center;
        }
        main{
            background-color: red;
            box-shadow: 1px 1px 5px 3px white;
            padding: 10px;
            margin: 10;
            border-radius: 900px  5px ;
            text-align: center;
        }
        article{
            background-color: blue;
            box-shadow: 1px 1px 5px white;
            border-radius: 5px 900px;
            text-align: center;
        }
        article>aside{
            background-color: greenyellow;
            box-shadow: 1px 1px 5px black;
            text-align: center;
        }
        footer{
            background-color: green;
            box-shadow: 1px 1px 5px white;
            border-radius: 10px 0px;
            text-align: center;
            padding: 2px;
            margin: 9px;
        }
        nav{
            background-color: white;
            font-weight: 700;
            font-size: larger;
            box-shadow: 0px 0px 5px 5px red;
            text-align: center;
            
        }
        nav > p{
            color: yellow;
            box-shadow: 1px 1px 5px white;
        }
        h1{
            background-color: darkblue;
            box-shadow: inset 1px 1px 5px 2px white;
            border-radius: 20px 50px 10px 100px;
            text-align: center;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 10px red;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <p>exemplo</p>
        </nav>
    </header>
    <main>
        <section>
            <p>section exemplo</p>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur nemo, aspernatur eos, maxime quia, nobis neque voluptatem cumque commodi consectetur iste doloremque officia velit! Laborum numquam ducimus repellat maxime nemo!</p>
                <aside>
                    <p>artigo escrito</p>
                </aside>
            </article>
            <article>
                <p>article exemplo</p>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo eduardo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>