<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icones (+pseudo elementos) e mais</title>
    <style>
        .icon-next::after {
            content: '\2192';
            margin-left: 10px;
        }
        .icon-ok {
            color: #489d00;
        }
        .icon-ok::before {
            content: '\2714';
            margin-right: 10px;
        }
        .icon-invalid {
            color: #990000;
        }
        .icon-invalid::before {
            content: '\2718';
            margin-right: 10px;
        }

        .tnt {
            border-radius: 50%;
            border: 5px solid #000;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
        }
        .counter {
            background-color: #000;
            border-top-left-radius: 25px 10px;
            border-top-right-radius: 25px 10px;
            color: white; 
            display: block;
            font-size: 1.7em;
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="icon-next">Avançar</h1>
    <p class="icon-ok">E-mail enviado com sucesso!</p>
    <p class="icon-invalid">Atenção, preencha todos os campos do formulário</p>
    <br>
    <h3 class="tnt">TNT</h3>
    <span class="counter">37</span>
</body>
</html>