<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinações de sombras e similares...</title>
    <style>
        h1 {
            color: #BD2C00;
            font-size: 1.2em;
            margin: 0
        }
        h2 {
            font-size: 1em;
            margin: 5px 0
        }
        .available {
            background-color: #6cc644;
            border-radius: 3px;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
            padding: 3px 7px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        }
        /*
        Aplicamos um linear-gradient azul para o fundo do menu, junto de ajustes a espaçamento e posição:
        */
        ul {
            background-color: #56b4ef;
            background: linear-gradient(to bottom, #56b4ef, #148eda);
            float: left;
            list-style: none;
            margin: 10px 10px 0 0;
            padding: 0;
            width: 230px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .icon {
            color: #fff;
            display: block;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }
        .icon:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .book {
            background-color: #fafafa;
            background-image: linear-gradient(#fafafa, #eee);
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 600px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <article class="book">
        <header>
            <h1>Ruby on Rails: coloque sua aplicação web nos trilhos</h1>
            <h2>Vinicius Baggio</h2>
            <span class="available">Disponível</span>
        </header>
            <!--
                Em seguida, criaremos o menu de compras, que combina diversos truques. O HTML utilizado será uma simples lista não ordenada:
            -->
            <ul>
                <li><a href="#" class="icon">Comprar a versão física</a></li>
                 <li><a href="#" class="icon">Comprar a versão digital</a></li>
                 <li><a href="#" class="icon">Comprar o pacote completo!</a></li>
            </ul>
            <p>
                Uma ótima leitura para iniciantes afim de se aventurar no ecossistema do Ruby
            </p>
        <div class="clear"></div>
    </article>
</body>
</html>