<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIANDO NUVENS (com pseudo elementos)</title>
    <style>
        div {
            background-color: #000;
            width: 50px;
            height: 10px;
            padding: 20px 50px;
        }
        .cloud {
            background-color: #fff;
            border-radius: 48px;
            display: inline-block;
            height: 16px;
            position: relative;
            width: 48px;
        }
        /*
        O ponto chave destes valores é o border-radius de 48px, que é 3 vezes o valor da altura dele - 16px. Caso fosse necessário uma nuvem maior, só iríamos manter esta proporção de valores ao denir novos tamanhos. Vamos ao próximo pedaço:
        */
        .cloud::before, .cloud::after {
            background-color: #fff; /* background-color: red (como vizualização) */
            border-radius: 50%;
            content: "";
            position: absolute;
            height: 14px;
            width: 14px;
            right: 7px;
            top: -6px
        }
        .cloud::after {
            background-color: #fff; /* background-color: blue (como vizualização) */
            height: 23px;
            left: 7px;
            top: -10px;
            width: 23px;
        }
    </style>
</head>
<body>
    <div>
        <span class="cloud"></span>
    </div>
    <!--Primeiro, com o span iremos desenhar a base da nuvem, e a div servirá como um fundo do nosso ícone.-->
</body>
</html>