<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        /*                
        background-size: contain;

        */
        background-size: cover;

    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkblue;
        border-radius: 15px;
        
    }
</style>
<body>
    <main>
        <h1>
            teste de imagem no fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quibusdam ipsum adipisci quod suscipit? Eaque placeat ea repudiandae incidunt, iusto nam nostrum quas adipisci asperiores provident voluptatem, sequi velit porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam aliquid voluptatibus ratione veritatis ipsam soluta vero beatae accusamus, corrupti eius voluptates! Ullam qui nisi deserunt itaque, eum explicabo tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia pariatur nisi, illo corporis ad odit cupiditate laudantium, totam voluptatum similique facere et soluta enim amet iusto aut. Earum, magnam!
        </p>
    </main>
</body>
</html>