<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }   
        div > p{ /* Paragrafo q é filho da div, q esteja dentro da div*/
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 255px;
        }

        div:hover{
            color: red;
        }
        h1{
            text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.552);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mause sobre o texto abaixo</p>
    <div>passe o mause aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>