<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(174, 70, 70);
        }
        a:hover{
            text-decoration: rgba(0, 0, 0, 0.384) underline;
        }
        a:active{ /* quando está segurando o click*/
            color:yellow
        }
        /*Pseudo-elemento = :: --- after = coisas antes ou depois apareçam (adicionar coisas) ---*/
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: 500;
            color: darkgray
        }
        .especial::before{
            content: '⇾ ';
            color: black;
        } 
        .especial::after{
            content: ' ⇽';
            color: black;
        }
        .especial{
            background-color: rgba(0, 255, 255, 0.504);
        }
    </style>
</head>
<body> 
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank"</a>Repositório GitHub</a> <!--blank = abrir eu outra aba-->
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com">Site do CursoemVideo</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Video sobre Links sobre a aula!</a>
        </li>
    </ul>
</body>
</html>