<!DOCTYPE html>
<html lang="pit-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        /*Nosso primeiro passo aplicando o CSS neste formulário será esconder o label de cada campo e empilhar o campo de “Usuário” junto ao de “Senha”, empurrando o botão para baixo:*/
        label {
            display: none;
        }
        input {
            display: block;
            border-radius: 3px 3px 0 0;
            border: 1px solid #999;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            font-size: 0.8em;
            padding: 5px;
        }
        input [type='password'] {
            border-radius: 0 0 3px 3px;
            border-top: none;
        }
        button {
            margin-top: 5px;
        }
        /*Podemos alterar o estilo do texto dos campos, mas o mesmo não é aplicado ao texto exibido do placeholder. Para isso, precisamos utilizar um pseudo-seletor específico para este texto. Devido a problemas de compatibilidades, navegadores diferentes dão um nome diferente para o mesmo seletor, então precisamos especificar todos eles, assim:*/
        ::-webkit-input-placeholder {
            color: #666;
            font-style: italic;
            font-weight: normal;
        }
        /***O -webkit-input-placeholder é direcionado para os navegadores baseados no WebKit - como Safari e o Google Chrome. Os demais, -moz-placeholder e -ms-input-placeholder, atendem o Mozilla Firefox e o Internet Explorer 10, respectivamente. Cada navegador processará um seletor diferente, e precisamos repetir as propriedades entre eles.***/
        
        /*Apesar da repetição, ganhamos total controle sobre o estilo do placeholder - podemos alterar cores, tamanhos e fundos. Por exemplo, podemos deixar o texto digitado no campo em negrito e o texto do placeholder em itálico e cinza, ajudando a diferenciar entre um campo preenchido e um campo em branco.*/
        input {
            font-weight: bold;
        }
        ::-moz-placeholder {
            color: #666;
            font-style: italic;
            font-weight: normal;
        }
        :-ms-input-placeholder {
            color: #666;
            font-style: italic;
            font-weight: normal;
        }
        .button1 {
            background-image: linear-gradient(white, #e5e5e5);
            border: 1px solid #aaa;
            border-radius: 3px;
            color: #000;
            font-size: 0.8em;
            font-weight: bold;
            padding: 5px 10px;
        }
        .button1:hover {
            background-image: linear-gradient(#3775b3, #285582);
            border-color: #204569;
            color: #fff;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 3px #3775b3; /*A propriedade box-shadow contém duas sombras bastante distintas - a primeira é uma sombra interna (atente-se ao inset) para clarear um pouco o topo do botão. A segunda, em volta do elemento, para demonstrar um certo brilho ao seu redor*/
        }
        .button1:active {
            background-color: #204569;
            background-image: none;
            border-color: #1a3754;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
        }
        /*É muito comum ver pela internet diversos sites que aplicam as mais diversas mudanças em estilos para :hover e :active, e nem sempre o resultado é agradável. Tyler Galpin, um designer canadense, sugere no seu blog três regras básicas para esses casos, cabendo a cada um escolher qual das três seguir.
        Para o caso de :hover:
        
        1) O botão deve ficar mais claro;
        
        2) O botão deve ficar mais escuro;
        
        3) O botão deve mudar de cor.
        
        E o estado de :active:
        
        1) O botão deve se mover 1 ou 2 pixels para baixo;
        
        2) O botão deve ter o seu gradiente (caso presente) invertido;
        
        3) O botão deve car ainda mais escuro.*/
        
        /*REAPLICANDO PADRÕES EM OUTROS CENÁRIOS*/
        .button2 {
            background-color: #6da033;
            border: 1px solid #588129;
        }
    </style>
</head>
<body>
    <!--O atributo placeholder foi originalmente criado para exibir frases de ajuda e exemplos de formatos dentro dos próprios campos criados com a tag input, mas com ele não possuímos tanta exibilidade para mudanças de estilo e uma melhor interação com os usuários - no nosso exemplo podemos até adicionar links para páginas de ajuda mais completas e utilizar outros formas de estilo - como palavras em negrito ou em outras cores - para realçar a mensagem a ser exibida.-->
    <!--Agora vamos inverter o cenário - utilizaremos o placeholder de campos do formulário para, visualmente, substituir o seu label - essa abordagem pode ser útil para formulários menores e simples, quando se precisa economizar alguns pixels da sua página.-->
    <form method="post" action="">
        <!-- não vamos precisar de parágrafos para cada campo, mas vamos ter o label de cada campo presente, mesmo considerando que não vamos exibir eles na interface final: -->
        <label for="username">Usuário</label>
        <input type="text" id="username" placeholder="Usuário">
        <label for="password">Senha</label>
        <input type="password" id="password" placeholder="Senha">
        <button class="button1">Entrar no site</button>
        <!--Existem duas razões para termos o label do campo de “Usuário” e de “Senha": primeiro, precisamos disponibilizar tais elementos para auxiliar leitores de telas para deficientes visuais a navegarem pela nossa página. E segundo, caso o navegador que for utilizado para acessar a página não carregue todo o nosso CSS ou não possua suporte ao atributo placeholder, o formulário ainda será funcional para quem o utilizar.-->
        <br>
        <br>
        <br>
        <button class="button2">Entrar no site</button>
    </form>
</body>
</html>