<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformando elementos</title>
    <style>
        body {
            margin-left: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        img {
            width: 200px;
            height: 200px;
        }
        li {
            float: left;
            margin-left: 10px;
            position: relative;
            transition: transform 0.2s linear; /*A propriedade transform é um atalho para as 4 propriedades que compõe a animação, da mesma forma como usamos margin para definir 4 margens diferentes em uma propriedade só, sendo elas:
            1) transition-property: para qual propriedade a transição será aplicada. É possível utilizar o valor all para referenciar todas as propriedades do elemento;
            2) transition-duration: A duração que a transição deve ter, em segundos;
            3) transition-timing-function: Como a velocidade da transição deverá ser calculada, os valores mais comuns são linear, ease, ease-in, ease-out e ease-in-out;
            4) transition-delay: tempo de espera que precede a transição - geralmente omitimos essa propriedade para utilizar o valor padrão dela, 0.
            Com isso explicado, fica fácil entender o que a nossa denição faz: aplicamos a transição a propriedade transform, com 0.2s de duração e a transição deverá ser executada em uma velocidade linear. Apesar de existir um mar de opções possíveis que conseguimos combinar com essas propriedades, é fácil definir um padrão de valores para a duração e a velocidade e repetir os valores em diversos lugares e projetos - melhor do que se preocupar constantemente em otimizar as transições para cada uso possível.
*/
        }
        span {
            color: #153755;
            display: block;
            font-weight: bold;
            margin-top: 5px;
            text-align: center;
        }
        /*Para dar uma descontraída na galeria, vamos girar as fotos utilizando a função rotate. Sendo que as fotos ímpares (do Brian e do Vincent) irão para um lado e as pares (do Tobe e do James) para outro. Utilizando o seletor de nth-child, o código para isso ca bem enxuto:*/
        li:nth-child(even) {
            transform: rotate(5deg);
        }
        li:nth-child(odd) {
            transform: rotate(-5deg);
        }
        /*Outro efeito que
        conseguimos adicionar facilmente é ao passar com o cursor por cima das fotos, aumentar o tamanho da imagem e do texto, através do uso do scale.
        */
        li:hover {
            transform: scale(1.3);
            z-index: 1;
            /*Desta forma, a img e o span irão voltar a posição normal e ficarão 30% maiores - e o uso do z-index vai posicionar a foto em cima das demais.*/
        }
        /*Outras funções*****
        li:nth-child(even) {
            transform: translateY(10px);
        }
        li:nth-child(odd) {
            transform: translateY(-10px);
        }*/

    </style>
</head>
<body>
    <!--Vamos começar com transformações em duas dimensões. A propriedade transform aceita diversas funções de efeitos diferentes definidos pela especificação da W3C, tais
    como: 
    1) translate: utilizado para reposicionar um elemento, movendo sua posição no eixo X e Y pelos valores informados.
    2) scale: utilizada para redimensionar um elemento, aceitando valores referentes ao tamanho do elemento - scale(2) dobrará o tamanho de um elemento.
    3) skew: permite distorcer as posições de um elemento, esticando e torcendo de acordo com os valores passados.
    4) rotate: usada para rotacionar o ângulo dos elementos.
    5) matrix: o mais complexo de todos, permite executar uma matriz de transformações.
    As funções translate, scale e skew possuem versões X e Y, que permitem modificar apenas um eixo e não ambos de uma vez. As funções de skew e rotate trabalham com uma nova medida, graus, utilizando o sufixo deg, como em transform: rotate(90deg).
-->
    <h1>Cineastas e atores fodas</h1>
    <ul>
        <li>
            <img src="imagens/depalma.jpg" alt="Brian de Palma">
            <span>Brian de Palma</span>
        </li>
        <li>
            <img src="imagens/hooper.jpg" alt="Tobe Hooper">
            <span>Tobe Hooper</span>
        </li>
        <li>
            <img src="imagens/price.jpg" alt="Vincent Price">
            <span>Vincent Price</span>
        </li>
        <li>
            <img src="imagens/woods.jpg" alt="James Woods">
            <span>James Woods</span>
        </li>
    </ul>
</body>
</html>